{
  "baseline": {
    "occ": 50,
    "ws": 100,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_occ_70": {
    "occ": 70,
    "ws": 100,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_occ_80": {
    "occ": 80,
    "ws": 100,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_occ_90": {
    "occ": 90,
    "ws": 100,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_occ_95": {
    "occ": 95,
    "ws": 100,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_ws_50": {
    "occ": 50,
    "ws": 50,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_ws_20": {
    "occ": 50,
    "ws": 20,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_ws_10": {
    "occ": 50,
    "ws": 10,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_ws_5": {
    "occ": 50,
    "ws": 5,
    "thr": 0.001,
    "op": 0.07
  },
  "sw_thr_0p005": {
    "occ": 50,
    "ws": 100,
    "thr": 0.005,
    "op": 0.07
  },
  "sw_thr_0p01": {
    "occ": 50,
    "ws": 100,
    "thr": 0.01,
    "op": 0.07
  },
  "sw_thr_0p025": {
    "occ": 50,
    "ws": 100,
    "thr": 0.025,
    "op": 0.07
  },
  "sw_thr_0p05": {
    "occ": 50,
    "ws": 100,
    "thr": 0.05,
    "op": 0.07
  },
  "sw_op_0p05": {
    "occ": 50,
    "ws": 100,
    "thr": 0.001,
    "op": 0.05
  },
  "sw_op_0p03": {
    "occ": 50,
    "ws": 100,
    "thr": 0.001,
    "op": 0.03
  },
  "sw_op_0p02": {
    "occ": 50,
    "ws": 100,
    "thr": 0.001,
    "op": 0.02
  },
  "sw_op_0p01": {
    "occ": 50,
    "ws": 100,
    "thr": 0.001,
    "op": 0.01
  }
}